{
  "name": "node-red-contrib-galaxy-sia",
  "version": "0.1.3",
  "description": "Node-RED SIA DC-09 integration for Honeywell Galaxy Dimension panels",
  "main": "galaxy-sia-in.js",
  "keywords": [
    "node-red",
    "galaxy",
    "sia",
    "dc-09",
    "alarm",
    "honeywell"
  ],
  "node-red": {
    "nodes": {
      "galaxy-sia-config": "galaxy-sia-config.js",
      "galaxy-sia-in":     "galaxy-sia-in.js",
      "galaxy-sia-out":    "galaxy-sia-out.js"
    }
  },
  "author": "Martin Chlup",
  "license": "MIT"
}
